<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section{
            display: flex;
            column-gap: 20px;
            flex-wrap: wrap;
        }  */
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        #box1{
            position: static;
            right: 100px;
        }
        /* #box2{
            position: fixed;
        } */
        .main{
            height: 100px;
            width: 100px;
            border: 2px solid;
       
        }
        #box2{
            position: sticky;
            top: 200px;
        }

    </style>
</head>
<body>
    <section>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </section>    
    <div class="main">1</div>
    <div class="main">2</div>
    <div class="main">3</div>
    <div class="main">4</div>
    <div class="main">5</div>
    <div class="main">6</div>
    <div class="main">7</div>
    <div class="main">8</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, dolorem! Itaque numquam molestiae velit, vero minus ipsa? Veniam sint, nam debitis, quod ipsa nemo repudiandae iusto est eum quia dolorem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga esse, aspernatur provident consectetur dolores atque incidunt error dolorum, deserunt quas labore sed id facilis explicabo doloribus minus a possimus reprehenderit</p>
</body>
</html>