<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        ul{
            height: 70px;
            width: 500px;
            border: 2px solid;
            list-style: none;
            display: flex;
            justify-content: center;
            
        }
        li{
            padding: 5px;
        }
        a{
            height: 50px;
            width: 50px;
            border: 2px solid;
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 30px;

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Content</a></li>
        <li><a href="">Help</a></li>
    </ul>
    <img src="" alt="">
</body>
</html>