<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: lightcoral;
            margin: 200px auto;
        }
        @media only screen and(min-width:600px)
        {
            .main{
                background-color: aqua;
            }
        }
        /* @media only screen and (min-width:768px)
        {
            .main{
                background-color: red;
            }
        }
        @media only screen and (min-width:992px)
        {
            .main{
                background-color: black;
            }
        } */
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>