<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            height: 300px;
            width: 230px;
            padding: 2% ;
            border: 2px solid;
            align-items: center;
            align-content: center;
            text-align: center;
            margin: 100px ;
            
           }
        button{
            height: 30px;
            width: 100px;

            background-color: cyan;
            color: gray;
            border-radius: 15%;

        }   
        .insta{
            height: 300px;
            width: 230px;
            padding: 2% ;
            border: 2px solid;
            align-items: center;
            align-content: center;
            text-align: center;
            margin-left: 500px ;
            margin-top:-450px ;
        }

       

    </style>
    
</head>
<body>

    <div class="main" style="background-color: pink;">
        <p>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/768px-Logo_of_Twitter.svg.png?20220821125553" alt="twiter" height="100" width="100" align="center">
            
            <h3>twitter</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedit uliam aliquid non eligendi,nemo est neque reiciendis error?</p>
           <a href="https://x.com/?lang=en"> <button >readmore</button></a>
        </p>
    </div>
        

 

    <div class="insta" style="background-color: rgb(220, 68, 93);">
        <p>
            <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" alt="twiter" height="100" width="100" >
    
            <h3>Instagram</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedit uliam aliquid non eligendi,nemo est neque reiciendis error?</p>
            <a href=""><button>redmore</button></a>
        </p>
    </div>

</body>
</html>