<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child{
            background-color: antiquewhite;
        }
        h1:last-child{
            background-color: aqua;
        }
        h1:nth-child(2){
            background-color: azure;
        }
        h1:nth-child(even){
            background-color: brown;
        }
        .main1{
            height: 200px;
            width:200px;
            border:2px solid blanchedalmond;
            background-color: antiquewhite;
        }
        .main1:hover{
            background-color: red;
            margin: 0 auto;
            /* transition: 5s; */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>hello</h1>
        <h1>nice</h1>
        <h1>rowdy</h1>
        <h1>hello</h1>
        <h1>nice</h1>
        <h1>rowdy</h1>
    </div>
    <div class="main1">

    </div>
    
</body>
</html>