<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            border: 2px solid;
            /* transform: translate(100px,200px); */
            margin: 60px auto;
            transform: rotate(45deg);

        }
        .main1{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            border: 2px solid;
            /* transform: translate(100px,200px); */
            margin: 60px auto;
            /* transform: scaleX(1.8); */
            /* transform: scaleY(1.2); */
            transform: scale(1.2, 1);
        }
        .main2{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            border: 2px solid;
            margin: 60px auto;
            transform: skew(-45deg);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main1">

    </div>
    <div class="main2">

    </div>
</body>
</html>